<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MEu-yt-Aa1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IRAN Sans Light.ttf">
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
        </mutableArray>
        <mutableArray key="IRAN Sans Medium.ttf">
            <string>IRANSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--DetailTVC-->
        <scene sceneID="uq5-BP-IGD">
            <objects>
                <tableViewController storyboardIdentifier="DetailTVC" title="DetailTVC" id="hcu-ln-Kcw" customClass="DetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="am1-1a-1o7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m1B-xK-n62">
                            <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CN1-dw-lRv">
                            <rect key="frame" x="0.0" y="174" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell Detail" id="3nx-0q-XJK" customClass="DDetailCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nx-0q-XJK" id="HEa-Mc-Jhx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-eX-Daf">
                                            <rect key="frame" x="16" y="1" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Soh-nP-ujE"/>
                                                <constraint firstAttribute="width" secondItem="1bi-eX-Daf" secondAttribute="height" multiplier="1:1" id="cXF-5J-DxC"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="آدرس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-te-GUA">
                                            <rect key="frame" x="16" y="8" width="568" height="20"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="خیابان شریعتی، نرسیده به پل سیدخندان، دانشگاه صنعتی خواجه نصیرالدین طوسی، دانشکده مهندسی برق و کامپیوتر" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-e7-Dla">
                                            <rect key="frame" x="16" y="36" width="569" height="0.0"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBE-e7-Dla" firstAttribute="top" secondItem="HDJ-te-GUA" secondAttribute="bottom" constant="8" symbolic="YES" id="1Pw-lb-SQL"/>
                                        <constraint firstAttribute="rightMargin" secondItem="HDJ-te-GUA" secondAttribute="right" constant="8" id="6mK-DL-XYc"/>
                                        <constraint firstItem="HDJ-te-GUA" firstAttribute="top" secondItem="HEa-Mc-Jhx" secondAttribute="topMargin" id="JBt-eL-lG0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hBE-e7-Dla" secondAttribute="bottom" id="OIa-4Z-wZ2"/>
                                        <constraint firstItem="1bi-eX-Daf" firstAttribute="left" secondItem="HEa-Mc-Jhx" secondAttribute="leftMargin" constant="8" id="WBW-mk-hM2"/>
                                        <constraint firstItem="HDJ-te-GUA" firstAttribute="right" secondItem="hBE-e7-Dla" secondAttribute="right" id="Y09-rm-ukL"/>
                                        <constraint firstAttribute="centerY" secondItem="1bi-eX-Daf" secondAttribute="centerY" id="kT8-CT-A65"/>
                                        <constraint firstItem="hBE-e7-Dla" firstAttribute="left" secondItem="HEa-Mc-Jhx" secondAttribute="leftMargin" constant="8" id="mao-Rh-McN"/>
                                        <constraint firstItem="hBE-e7-Dla" firstAttribute="left" secondItem="HDJ-te-GUA" secondAttribute="left" id="sdO-uJ-6QY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="HDJ-te-GUA" id="qRJ-Is-jSz"/>
                                    <outlet property="labelButton" destination="1bi-eX-Daf" id="IZm-8T-12z"/>
                                    <outlet property="labelDetail" destination="hBE-e7-Dla" id="EhS-AC-Hog"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Normal" textLabel="nwv-vy-syd" style="IBUITableViewCellStyleDefault" id="CE2-eE-2NI">
                                <rect key="frame" x="0.0" y="180" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CE2-eE-2NI" id="eMf-n9-cCg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="گزارش خطا" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwv-vy-syd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcu-ln-Kcw" id="UL4-dd-BsY"/>
                            <outlet property="delegate" destination="hcu-ln-Kcw" id="Dpj-M3-ABw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2qz-Jm-IqZ">
                        <barButtonItem key="backBarButtonItem" title="بازگشت" id="QD4-06-N6k"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uPq-6e-hnI">
                            <connections>
                                <action selector="dismiss:" destination="hcu-ln-Kcw" id="7W4-pg-4oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerMapView" destination="CN1-dw-lRv" id="BwW-xz-Qay"/>
                        <outlet property="placeImageView" destination="m1B-xK-n62" id="hC3-4t-x1L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS9-ca-Cbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-421"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-cx-bvI" userLabel="camera" customClass="MKButton" customModule="ShahrYar" customModuleProvider="target">
                                <rect key="frame" x="16" y="516" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmH-cx-bvI" secondAttribute="height" multiplier="1:1" id="RU1-ls-Jyz"/>
                                    <constraint firstAttribute="height" constant="60" id="nb1-3g-GCq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleAniDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="1.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundLayerCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pHN-KF-z5Q" kind="presentation" identifier="Launch Camera" modalTransitionStyle="flipHorizontal" id="yti-M8-So4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-zg-9GD" userLabel="currentLocation" customClass="MKButton" customModule="ShahrYar" customModuleProvider="target">
                                <rect key="frame" x="16" y="440" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="currentLocation">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleAniDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="1.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundLayerCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1kF-wN-4N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-BX-LgC">
                                <rect key="frame" x="562" y="554" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W2o-mM-Ki6" kind="presentation" modalPresentationStyle="formSheet" id="iU1-ul-cgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJr-zg-9GD" firstAttribute="leading" secondItem="cmH-cx-bvI" secondAttribute="leading" id="8BG-kU-hKz"/>
                            <constraint firstItem="TnT-BX-LgC" firstAttribute="bottom" secondItem="cmH-cx-bvI" secondAttribute="bottom" id="9iv-Rc-GyC"/>
                            <constraint firstItem="cmH-cx-bvI" firstAttribute="left" secondItem="kh9-bI-dsS" secondAttribute="leftMargin" id="B7F-rR-G3E"/>
                            <constraint firstItem="TnT-BX-LgC" firstAttribute="right" secondItem="kh9-bI-dsS" secondAttribute="rightMargin" id="FHB-LE-HO8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cmH-cx-bvI" secondAttribute="bottom" constant="24" id="FRv-BN-vOq"/>
                            <constraint firstItem="RJr-zg-9GD" firstAttribute="trailing" secondItem="cmH-cx-bvI" secondAttribute="trailing" id="IWn-pO-aC3"/>
                            <constraint firstItem="RJr-zg-9GD" firstAttribute="height" secondItem="cmH-cx-bvI" secondAttribute="height" id="iJI-xS-K3A"/>
                            <constraint firstItem="cmH-cx-bvI" firstAttribute="top" secondItem="RJr-zg-9GD" secondAttribute="bottom" constant="16" id="iRg-HQ-Csj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDQ-od-CNx">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="launchCameraButton" destination="cmH-cx-bvI" id="ZFm-Ub-Ixf"/>
                        <outlet property="showCurrentLocationButton" destination="RJr-zg-9GD" id="GPa-Ld-rm5"/>
                        <segue destination="LY1-Ed-xua" kind="popoverPresentation" identifier="Detail Segue" popoverAnchorView="kh9-bI-dsS" id="7S5-qM-Gyh">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="D6m-34-KtO" kind="presentation" identifier="More Places List" id="pJd-YV-q2j"/>
                        <segue destination="9F7-ip-1v6" kind="popoverPresentation" identifier="Filter Segue" popoverAnchorView="kh9-bI-dsS" id="RO8-1x-O35">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="LY1-Ed-xua" kind="presentation" identifier="Detail Segue From Search" modalPresentationStyle="formSheet" id="s8n-ku-VbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="327"/>
        </scene>
        <!--نوا (نرم‌افزار واقعیت افزودهٔ تهران)-->
        <scene sceneID="hr2-YH-WUN">
            <objects>
                <tableViewController id="uUd-zu-0rO" customClass="AboutTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wmM-Yj-9mx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Text" textLabel="Qwe-hk-1rt" style="IBUITableViewCellStyleDefault" id="ERk-Oe-cFQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERk-Oe-cFQ" id="Edl-i9-WhN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwe-hk-1rt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">سامانه نوا (نرم افزار واقعیت افزوده تهران) توسط سازمان زیباسازی شهر تهران در مرداد ماه ۱۳۹۴ تولید شده است. این نرم افزار با هدف نمایش اطلاعات اصناف و ساماندهی تابلوهای صنوف شهر تهران تولید شده است. 
در فاز نخست، اطلاعات کلیه اصناف خیابان انقلاب (از چهارراه جمالزاده تا چهارراه ولیعصر) در این نرم افزار به دو صورت واقعیت افزوده و نمایش بر روی نقشه تهران نشان داده می شود.
جهت استفاده از واقعیت افزوده، کاربر باید در محل حضور داشته باشد. در صورتیکه خارج از محل مورد نظر هستید می توانید از طریق نقشه اطلاعات واحد های صنفی را جستجو نمائید.
در صورتیکه اطلاعات ذکر شده در نرم افزار ناقص و یا نیاز به اصلاح دارد، لطفا از طریق فرم مورد نظر درخواست خود را ارسال نمائید.
اگر مایل به ورود اطلاعات خود در این نرم افزار هستید لطفا با دردست داشتن مجوز فعالیت در ساعات اداری به واحد فناوری اطلاعات سازمان زیباسازی شهر تهران مراجعه کنید.</string>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell Detail" id="kwg-Nd-MhH" customClass="DDetailCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwg-Nd-MhH" id="SQj-5P-J8B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-ap-3DH">
                                            <rect key="frame" x="16" y="1" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="hKg-Km-dWU"/>
                                                <constraint firstAttribute="width" secondItem="Dv7-ap-3DH" secondAttribute="height" multiplier="1:1" id="zwp-cc-wmA"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="آدرس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-fJ-Xym">
                                            <rect key="frame" x="16" y="8" width="568" height="20"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خیابان شریعتی، نرسیده به پل سیدخندان، دانشگاه صنعتی خواجه نصیرالدین طوسی، دانشکده مهندسی برق و کامپیوتر" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-hR-rl8">
                                            <rect key="frame" x="16" y="36" width="568" height="0.0"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezt-fJ-Xym" firstAttribute="right" secondItem="qOK-hR-rl8" secondAttribute="right" id="3yn-CX-3Wb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qOK-hR-rl8" secondAttribute="bottom" id="7wV-Ra-dBX"/>
                                        <constraint firstItem="ezt-fJ-Xym" firstAttribute="top" secondItem="SQj-5P-J8B" secondAttribute="topMargin" id="EzO-86-y4N"/>
                                        <constraint firstItem="Dv7-ap-3DH" firstAttribute="left" secondItem="SQj-5P-J8B" secondAttribute="leftMargin" constant="8" id="K7D-rk-mKE"/>
                                        <constraint firstAttribute="centerY" secondItem="Dv7-ap-3DH" secondAttribute="centerY" id="Ulg-mF-UWn"/>
                                        <constraint firstItem="qOK-hR-rl8" firstAttribute="left" secondItem="SQj-5P-J8B" secondAttribute="leftMargin" constant="8" id="deg-er-x4k"/>
                                        <constraint firstAttribute="rightMargin" secondItem="ezt-fJ-Xym" secondAttribute="right" constant="8" id="iBC-Vk-j2v"/>
                                        <constraint firstItem="qOK-hR-rl8" firstAttribute="left" secondItem="ezt-fJ-Xym" secondAttribute="left" id="mrk-xB-oOD"/>
                                        <constraint firstItem="qOK-hR-rl8" firstAttribute="top" secondItem="ezt-fJ-Xym" secondAttribute="bottom" constant="8" symbolic="YES" id="x0i-R5-niu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ezt-fJ-Xym" id="oRV-2o-mVw"/>
                                    <outlet property="labelButton" destination="Dv7-ap-3DH" id="JqH-8M-tOa"/>
                                    <outlet property="labelDetail" destination="qOK-hR-rl8" id="8IK-Ds-nJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUd-zu-0rO" id="Rca-L3-CRQ"/>
                            <outlet property="delegate" destination="uUd-zu-0rO" id="gpW-5l-Fqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="نوا (نرم‌افزار واقعیت افزودهٔ تهران)" id="B5Y-u6-QPF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="16L-EC-Zt5">
                            <connections>
                                <action selector="dismiss:" destination="uUd-zu-0rO" id="8Pc-me-1mc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGn-l7-g0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1921"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="1SR-BQ-w14">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHN-KF-z5Q" customClass="CameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co5-2J-faC"/>
                        <viewControllerLayoutGuide type="bottom" id="Aut-4M-UA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1O-3h-avs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LY1-Ed-xua" kind="show" identifier="Show Details From Camera" id="Ei3-DD-grv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-DW-Azq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="311"/>
        </scene>
        <!--FavoriteTVC-->
        <scene sceneID="2io-zi-Mcz">
            <objects>
                <viewController id="fsL-UR-VeR" customClass="FavoriteTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOg-3K-ahV"/>
                        <viewControllerLayoutGuide type="bottom" id="cdN-eO-6W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUl-VU-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-PL-m7z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Cc-eC-zUC"/>
                                    <barButtonItem style="plain" id="gcf-qn-AXB">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="ayY-3U-MXO">
                                            <rect key="frame" x="228" y="6.5" width="185" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="جستجوهای اخیر"/>
                                                <segment title="علاقه‌مندی‌ها"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectionToggled:" destination="fsL-UR-VeR" eventType="valueChanged" id="Muj-9F-j9S"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bTz-lB-Xce"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-8f-T3C">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite Cell" textLabel="1FT-oJ-6ma" style="IBUITableViewCellStyleDefault" id="MOb-lX-3GY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOb-lX-3GY" id="lFb-2o-eNu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FT-oJ-6ma">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hcu-ln-Kcw" kind="show" identifier="Detail From Favorites" id="3jG-gO-mG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fsL-UR-VeR" id="Nzm-5k-lx3"/>
                                    <outlet property="delegate" destination="fsL-UR-VeR" id="eEw-AD-TNP"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موردی برای نمایش وجود ندارد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-zY-q3i">
                                <rect key="frame" x="209" y="289.5" width="182" height="22"/>
                                <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBY-8f-T3C" firstAttribute="trailing" secondItem="HNu-PL-m7z" secondAttribute="trailing" id="9Dk-cy-Gwr"/>
                            <constraint firstItem="EBY-8f-T3C" firstAttribute="leading" secondItem="HNu-PL-m7z" secondAttribute="leading" id="IpX-T3-1bO"/>
                            <constraint firstAttribute="centerX" secondItem="SHb-zY-q3i" secondAttribute="centerX" id="O0f-ee-jCy"/>
                            <constraint firstItem="HNu-PL-m7z" firstAttribute="bottom" secondItem="cdN-eO-6W3" secondAttribute="top" id="S1C-nl-aYF"/>
                            <constraint firstItem="HNu-PL-m7z" firstAttribute="leading" secondItem="gUl-VU-RdL" secondAttribute="leading" id="bhL-Lc-oOZ"/>
                            <constraint firstItem="EBY-8f-T3C" firstAttribute="top" secondItem="bOg-3K-ahV" secondAttribute="bottom" id="bsh-gZ-zEX"/>
                            <constraint firstAttribute="centerY" secondItem="SHb-zY-q3i" secondAttribute="centerY" id="jya-1d-6lh"/>
                            <constraint firstItem="EBY-8f-T3C" firstAttribute="bottom" secondItem="HNu-PL-m7z" secondAttribute="top" id="uEJ-Dd-XIs"/>
                            <constraint firstAttribute="trailing" secondItem="HNu-PL-m7z" secondAttribute="trailing" id="uu2-Ma-hTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhj-Ze-41d">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="89n-ab-tqy">
                            <connections>
                                <action selector="dismiss:" destination="fsL-UR-VeR" id="RN7-26-weu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="حذف همه" id="f8X-zy-dj6">
                            <connections>
                                <action selector="deleteAll:" destination="fsL-UR-VeR" id="vof-sl-Mno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noItemLabel" destination="SHb-zY-q3i" id="VKh-7X-gX7"/>
                        <outlet property="selectionToggle" destination="ayY-3U-MXO" id="o91-ro-rDI"/>
                        <outlet property="tableView" destination="EBY-8f-T3C" id="q9p-gb-dg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-3n-vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="311"/>
        </scene>
        <!--FilterTVC-->
        <scene sceneID="3fh-uB-iIj">
            <objects>
                <viewController id="9F7-ip-1v6" customClass="FilterTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qv-QH-mGc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Al-bp-xae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPR-1W-cqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-qL-Pfm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Category Cell" textLabel="N3Y-YB-rEc" style="IBUITableViewCellStyleDefault" id="dJF-YF-SnE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJF-YF-SnE" id="rIz-WW-Q6D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="صوتی و تصویری" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3Y-YB-rEc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9F7-ip-1v6" id="XFV-Dj-Ovl"/>
                                    <outlet property="delegate" destination="9F7-ip-1v6" id="h52-nz-lVn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v28-3V-2C9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xe0-oM-iH9"/>
                                    <barButtonItem title="انتخاب همه" id="USJ-im-ATY">
                                        <connections>
                                            <action selector="selectToggleTouched:" destination="9F7-ip-1v6" id="U0D-i8-7kE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GhN-qL-Pfm" firstAttribute="top" secondItem="ZPR-1W-cqE" secondAttribute="top" id="3FB-Ay-XsT"/>
                            <constraint firstAttribute="centerX" secondItem="v28-3V-2C9" secondAttribute="centerX" id="AP3-CI-3Ms"/>
                            <constraint firstItem="7Al-bp-xae" firstAttribute="top" secondItem="v28-3V-2C9" secondAttribute="bottom" id="LFw-tN-1P9"/>
                            <constraint firstItem="v28-3V-2C9" firstAttribute="top" secondItem="GhN-qL-Pfm" secondAttribute="bottom" id="OXQ-uW-Cm0"/>
                            <constraint firstAttribute="trailing" secondItem="GhN-qL-Pfm" secondAttribute="trailing" id="UY6-RT-NeV"/>
                            <constraint firstItem="GhN-qL-Pfm" firstAttribute="leading" secondItem="ZPR-1W-cqE" secondAttribute="leading" id="f1K-Wi-rbI"/>
                            <constraint firstItem="v28-3V-2C9" firstAttribute="width" secondItem="ZPR-1W-cqE" secondAttribute="width" id="zdI-oG-DmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectToggle" destination="USJ-im-ATY" id="VFa-5N-cWq"/>
                        <outlet property="tableView" destination="GhN-qL-Pfm" id="Zsj-5F-zFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-vY-K81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1196"/>
        </scene>
        <!--Places ListTVC-->
        <scene sceneID="BkJ-dE-2Ym">
            <objects>
                <tableViewController id="sAY-Oy-Cbj" customClass="PlacesListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uvJ-iC-NER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Place Cell" textLabel="Eid-hm-5x9" style="IBUITableViewCellStyleDefault" id="Awj-mG-R8J" userLabel="Place Cell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awj-mG-R8J" id="pcV-eb-ow8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eid-hm-5x9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hcu-ln-Kcw" kind="show" identifier="Show Detail From List" id="pgw-e5-9z6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAY-Oy-Cbj" id="VAf-Jd-Ea3"/>
                            <outlet property="delegate" destination="sAY-Oy-Cbj" id="AGT-yR-iMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G3A-bu-JnE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TfI-gk-SDu">
                            <connections>
                                <action selector="dismiss:" destination="sAY-Oy-Cbj" id="UJQ-sP-XrR"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" id="hqR-d4-fqS">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="الفبا"/>
                                <segment title="دسته‌بندی"/>
                                <segment title="فاصله"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="sAY-Oy-Cbj" eventType="valueChanged" id="7mg-Re-KA2"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="hqR-d4-fqS" id="KCD-bh-j5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7E-5p-uNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMy-J9-DkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEu-yt-Aa1" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEr-cJ-iJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SgV-dR-tU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM3-b7-yod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzo-Ro-MHg">
            <objects>
                <navigationController storyboardIdentifier="DetailTVCNC" automaticallyAdjustsScrollViewInsets="NO" id="LY1-Ed-xua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAv-se-RRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcu-ln-Kcw" kind="relationship" relationship="rootViewController" id="08x-K2-Xag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCT-7I-B6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3s-ie-j77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6m-34-KtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enq-v7-egS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAY-Oy-Cbj" kind="relationship" relationship="rootViewController" id="wBQ-u8-q3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECM-HY-AAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJS-WS-Fsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2o-mM-Ki6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di9-aQ-DaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUd-zu-0rO" kind="relationship" relationship="rootViewController" id="3ET-mu-HX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjX-RH-flc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FV-hD-Lgd">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ppm-sr-tR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXa-kH-RRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsL-UR-VeR" kind="relationship" relationship="rootViewController" id="G7g-U1-auu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAY-2c-hPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="28" height="22"/>
        <image name="currentLocation" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3jG-gO-mG6"/>
        <segue reference="s8n-ku-VbN"/>
    </inferredMetricsTieBreakers>
</document>
